<!DOCTYPE html>
<!-- saved from url=(0057)file:///C:/Users/dell/Desktop/output%20Creat%20Table.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head><body>
<title> Creat Table </title>
<br>
<br>
<br>

	<table align="center" cellspacing="40px" style="border: 1px solid grey;" >
		<tbody><tr>
		<th>INVOICE</th>
		<th>NAME</th>
		<th>DATE</th>
		<th>PAYMENT STATUS</th>
		<th>AMOUNT</th>
		<th>ACTION</th>	
		</tr>
		
        <tr>
        <td style="color:blue;" align="center"> NA </td>
        <td align="center">Pratham</td>
        <th>01/04/2022</th>
		<th align="center" bgcolor="orange" style="color: white;">not completed</th>
		<th>22,000</th>
		<td><button> <img src="C:\Users\Dell\Pictures/pencil pic.jpg" width="30px" height="30px"></button> <button> <img src="C:\Users\Dell\Pictures/delete pic.jpg" width="30px" height="30px"> </button></td>
    </tr>
    <tr>	
		<td style="color:blue;" align="center">INV_1</td>
        <td align="center">Doe</td>
        <th>01/04/2022</th>
		<th align="center" bgcolor="green" style="color: white;">completed</th>
		<th>23,000</th>
		<td><button> <img src="C:\Users\Dell\Pictures/pencil pic.jpg" width="30px" height="30px"></button> <button> <img src="C:\Users\Dell\Pictures/delete pic.jpg" width="30px" height="30px"> </button></td>
    </tr>
    <tr>	
		<td style="color:blue;" align="center">INV_2</td>
        <td align="center">Cristiam</td>
        <th>01/04/2022</th>
		<th align="center" bgcolor="blue" style="color: white;"> processing</th>
		<th>28,000</th>
		<td><button> <img src="C:\Users\Dell\Pictures/pencil pic.jpg" width="30px" height="30px"></button> <button> <img src="C:\Users\Dell\Pictures/delete pic.jpg" width="30px" height="30px"> </button></td>
    </tr>
    <tr>	
		<td style="color:blue;" align="center">INV_3</td>
        <td align="center">Kiran</td>
        <th>01/04/2022</th>
		<th align="center" bgcolor="blue" style="color: white;"> processing</th>
		<th>25,000</th>
		<td><button> <img src="C:\Users\Dell\Pictures/pencil pic.jpg" width="30px" height="30px"></button> <button> <img src="C:\Users\Dell\Pictures/delete pic.jpg" width="30px" height="30px"> </button></td>
    </tr>
    <tr>	
		<td style="color:blue;" align="center">INV_4</td>
        <td align="center">Kite</td>
        <th>01/04/2022</th>
		<th align="center" bgcolor="green" style="color: white;">completed</th>
		<th>22,000</th>
		<td><button> <img src="C:\Users\Dell\Pictures/pencil pic.jpg" width="30px" height="30px"></button> <button> <img src="C:\Users\Dell\Pictures/delete pic.jpg" width="30px" height="30px"> </button></td>
    </tr>

    	
</tbody>  </table>


</body></html>